interface incoming-handler {
    use types.{message, error};

    /// Whenever this guest receives a message in one of the subscribed channels, the message is
    /// sent to this handler. The guest is responsible for matching on the channel and handling the
    /// message accordingly. An Ok result indicates that the message was handled successfully and
    /// should be considered processed. If explicitly abandoning the message, the guest should return
    /// error::abandoned with a message indicating why.
    handle: func(ms: message) -> result<_, error>;
}
